<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>form</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>

    <!-- jQuery Modal -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
</head>
<body>
<form action="/set" method="post">
    <input type="number" name="number"/>
    <input type="submit" value="ustaw"/>
</form>

<div id="ex1" class="modal">
    <p>Thanks for clicking. That felt good.</p>
    <a href="#" rel="modal:close">Close</a>
</div>

<!-- Link to open the modal -->
<a href="http://localhost:8080/raport/forum?forum=755364&ajax=t" rel="modal:open">example</a>


<!--<a href="#" data-toggle="modal" data-load-url="remote.html" data-target="#myModal">Click me</a>-->

<!--<script>-->
    <!--$('#myModal').on('show.bs.modal', function (e) {-->
        <!--var loadurl = $(e.relatedTarget).data('load-url');-->
        <!--$(this).find('.modal-body').load(loadurl);-->
    <!--});-->
<!--</script>-->

</body>
</html>