<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      lang="en"
      layout:decorate="index">

<body>
<main role="main" layout:fragment="top" class="container">
    <div class="row h-100 justify-content-center align-items-center">
        <div class="col-sm-5">
            <h3>Wczytaj plik z ubezpieczeniem</h3>
            <form method="POST"  action="/upload/policyPdf" enctype="multipart/form-data">
                <div class="form-group">
                    <label class="control-label" for="uploadfile">Wybierz plik:</label>
                    <input class="form-control" type="file" id="uploadfile" placeholder="Upload File"  name="uploadfile"></input>
                </div>
                <button type="submit" class="btn btn-default" id="btnSubmit">Wczytaj</button>
            </form>
        </div>
    </div>
    </div>
</main>
</body>
</html>