<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      lang="en"
      layout:decorate="index">
<head>

</head>
<main role="main" layout:fragment="top" class="container">
    <div class="container">
        <div class="row">
            <div align="left" th:include="order/retrive/part/title" id="title" class="title col-sm-6 col-md-4"></div>
            <div align="center" th:include="order/retrive/part/vindicator" id="vindicator" class="windicator col-sm-6 col-md-4">vindicator</div>
            <div align="right" th:include="order/retrive/part/campaign" id="campaign" class="campaign col-sm-offset-0 col-sm-6 col-md-4">campaign</div>
            <div align="left" th:include="order/retrive/part/balance" id="balance" class="balance col-sm-offset-0 col-sm-6 col-md-4">balance</div>
            <div align="center" th:include="order/retrive/part/order" id="order" class="order col-sm-6 col-md-4">order</div>
            <div align="center" th:include="order/retrive/part/car" id="car" class="car col-sm-6 col-md-4">car</div>
        </div>
        <div class="row">
            <div th:include="order/retrive/part/debtor" id="debtor" class="debtor col-md-6">debtor</div>
            <div th:include="order/retrive/part/info" id="info" class="info col-md-6">info</div>
        </div>
        <div class="row">
            <div th:include="order/retrive/part/raport" id="raport" class="raport col-xs-12">raport</div>
        </div>
    </div>
</main>